# This env used for local development
# Database settings
# If using ssl, add ?sslmode=require to the end of the URL
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Next-Auth
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
NEXTAUTH_SECRET=

# API root key - allows to access API and skip any authentication
# Should match API_ROOT_KEY in web/ .env file
API_ROOT_KEY=

# Backend URL
GO_BACKEND_URL=
